<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="applicable-device" content="mobile" />
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<title>BeautifulInput</title>
		<link rel="stylesheet" type="text/css" href="./input.css"/>
		<script src="./input.js"></script>
	</head>
	<body>
		
		<div class="form-group col-md-2 input input--nao whiteSpace">
		    <input class="input__field input__field--nao" type="text" id="beginpoint" />
			<label class="input__label input__label--nao" for="beginpoint">
				<span class="input__label-content input__label-content--nao">开始地点</span>
			</label>
			<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
				<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
			</svg>
		</div>
		
		
	</body>
</html>
